# Inventory-UTT

./: .Dockerignore  .env  .gitignore  Dockerfile  Dockerfile.API  Dockerfile.Server  Dockerfile.client  ERR-INVENTORY.mwb  compose.yaml  demo-inventory.pbix  package-lock.json
dataset/: Inventory-Inventory-Template.xlsx  inventory-upload.xlsx
documentation/: ERR-INVENTORY.mwb.bak
env/: 1-0-MAIN.sql  1-0-main.sql  1-1-QUERIES.sql  1-main.sql  1.1-QUERIES.sql  2-0-SP.sql  2-1-SP.SQL  2-1-SP.sql  2-SP.sql  2.0-SP.sql  2.1-SP.SQL  8-0-INSERTS.sql  9-TESTS.sql  set-env.sh
front-end/: .env  package-lock.json  package.json
front-end/public/: Inventory-Inventory-Template.xlsx  User-Upload-Template.xlsx  index.html
front-end/src/: App.js  index.js
front-end/src/components/asset/: assetExcel.jsx  assetForm.jsx  assetStatus.jsx
front-end/src/components/customTable/: customStyle.css  customTable.jsx
front-end/src/components/dataTables/: userContainer.jsx  userRow.jsx  userTable.jsx
front-end/src/components/equipment/: equipment.jsx  equipmentForm.jsx  equipmentSelected.jsx  equipmentStyle.css
front-end/src/components/form/: form.jsx  loanForm.jsx  loanList.jsx
front-end/src/components/formulario/: formulario.jsx
front-end/src/components/historial/: historial.jsx
front-end/src/components/historical/: historical.jsx
front-end/src/components/inventory/: inventory.jsx  inventoryExcel.jsx  inventoryForm.jsx  inventoryStatus.jsx  userStyle.css
front-end/src/components/loans/: activeLoans.jsx  loanForm.jsx  loanHistory.jsx
front-end/src/components/login/: login.jsx
front-end/src/components/protected-route/: ProtectedRoute.jsx
front-end/src/components/sidebar/: sidebar.css  sidebar.jsx  theme.tsx
front-end/src/components/user/: userDelete.jsx  userEdit.jsx  userForm.jsx  userList.jsx  userNew.jsx  userSelected.jsx  userShow.jsx  userSingUp.jsx  userStyle.css
front-end/src/constants/: C.js  utils.js
front-end/src/providers/: AuthProvider.js
front-end/src/services/: Asset.js  HttpBase.js  Inventory.js  Loan.js  Security.js  User.js
front-end/tests/: AssetService.test.js
src/: InventoryUTT.sln
src/API/: InventoryAPI.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/API/Controllers/: AssetController.cs  ItemController.cs  LoanController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
src/API/DTOs/: AssetDTO.cs  ItemDTO.cs  LoanDTO.cs  LoanDtlDTO.cs  LoanLocationDTO.cs  LoanModeDTO.cs  UserContactDTO.cs  UserDTO.cs
src/API/Properties/: launchSettings.json
src/BaseAPI/: BaseAPI.csproj  Builder.cs  ISubscriptionAPI.cs
src/BaseAPI/Classes/: BaseDTO.cs  CustomController.cs  HttpResponseMessageResult.cs  IControllerActions.cs  LogginMiddleware.cs  ParseProperty.cs  RequestError.cs  WebProperties.cs
src/BaseAPI/Classes/Converters/: JsonResultConverter.cs
src/DataService/: DataService.csproj
src/DataService/Interfaces/: IHttpContentConverter.cs
src/DataService/MySQL/: MySQLCtx.cs  MySqlDataBase.cs
src/DataService/Services/: HttpContentService.cs
src/DataService/WebClient/: API.cs
src/DummyTest/: DummyTest.csproj  Program.cs  settings.json
src/Engine/: Engine.csproj
src/Engine/BL/: BaseBL.cs  BinderBL.cs  Delegates.cs
src/Engine/BO/: BaseBO.cs  Result.cs  Validate.cs
src/Engine/BO/Classes/: Asset.cs  Item.cs  Loan.cs  LoanDtl.cs  LoanLocation.cs  LoanMode.cs  User.cs  UserContact.cs
src/Engine/BO/Enum/: Status.cs
src/Engine/Constants/: C.cs  SQL.cs  Utils.cs
src/Engine/DAL/: AccessControlDAL.cs  BaseDAL.cs  InventoryDAL.cs
src/Engine/DAL/Classes/: BaseDAL.cs  Routine.cs  StoredProcedure.cs
src/Engine/DAL/Routines/: GetAssetGroup.cs  GetInventory.cs  GetLoan.cs  GetLoanDtl.cs  GetUser.cs  SetAsset.cs  SetInventory.cs  SetLoan.cs  SetLoanDtl.cs  SetLoanLocation.cs  SetLoanMode.cs  SetUser.cs  SetUserContact.cs
src/Engine/Interfaces/: IConnectionString.cs  IServiceSP.cs
src/Engine/Interfaces/DataCollector/: IAssetCollector.cs  IContactFamilyCollector.cs  IFlowCollector.cs  IGroupStatsCollector.cs  IGroupStudentCollector.cs  IHistorialCollector.cs  IStudentCollector.cs
src/Engine/Services/: ConnectionString.cs  ExceptionManager.cs
src/Engine/Services/DataCollector/: AssetCollector.cs  ContactFamilyCollector.cs  FlowCollector.cs  GroupStatsCollector.cs  GroupStudentsCollector.cs  HistorialCollector.cs  StudentCollector.cs
src/Tests/: api-test.playlist  inventory-dal.playlist
src/Tests/DummyTest/: DataSets.cs  Test.Utils.csproj  TestUtils.cs
src/Tests/Test.Engine/: InventoryAPI_Test.cs  InventoryDAL_Ext_Test.cs  InventoryDAL_Test.cs  NLog.config  Test.Engine.csproj  settings.json
src/Tests/Test.Engine/Classes/: InventoryDAL_TestBase.cs
