<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="BL\Actuators\StudentsBL.cs" />
    <Compile Remove="DAL\AccessControlDAL.cs" />
    <Compile Remove="DAL\Routines\SP_SetUser - Copy.cs" />
    <Compile Remove="Interfaces\DataCollector\IContactFamilyCollector.cs" />
    <Compile Remove="Interfaces\DataCollector\IGroupStatsCollector.cs" />
    <Compile Remove="Interfaces\DataCollector\IGroupStudentCollector.cs" />
    <Compile Remove="Interfaces\DataCollector\IHistorialCollector.cs" />
    <Compile Remove="Interfaces\DataCollector\IStudentCollector.cs" />
    <Compile Remove="Services\DataCollector\ContactFamilyCollector.cs" />
    <Compile Remove="Services\DataCollector\FlowCollector.cs" />
    <Compile Remove="Services\DataCollector\GroupStatsCollector.cs" />
    <Compile Remove="Services\DataCollector\GroupStudentsCollector.cs" />
    <Compile Remove="Services\DataCollector\HistorialCollector.cs" />
    <Compile Remove="Services\DataCollector\StudentCollector.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService\DataService.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
