<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="BL\Actuators\StudentsBL.cs" />
    <Compile Remove="BL\BaseBL.cs" />
    <Compile Remove="DAL\AccessControlDAL.cs" />
    <Compile Remove="DAL\Routines\SP_SetUser - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataService\DataService.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
